# 数据表分析

In [2]:
import pandas as pd

## 1.courses.csv

In [3]:
# courses.csv
courses = pd.read_csv('./anonymisedData/courses.csv')
courses.head(22)

   code_module code_presentation  module_presentation_length
0          AAA             2013J                         268
1          AAA             2014J                         269
2          BBB             2013J                         268
3          BBB             2014J                         262
4          BBB             2013B                         240
5          BBB             2014B                         234
6          CCC             2014J                         269
7          CCC             2014B                         241
8          DDD             2013J                         261
9          DDD             2014J                         262
10         DDD             2013B                         240
11         DDD             2014B                         241
12         EEE             2013J                         268
13         EEE             2014J                         269
14         EEE             2014B                         241
15         FFF             2013J                         268
16         FFF             2014J                         269
17         FFF             2013B                         240
18         FFF             2014B                         241
19         GGG             2013J                         261
20         GGG             2014J                         269
21         GGG             2014B                         241

In [4]:
courses.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 3 columns):
code_module                   22 non-null object
code_presentation             22 non-null object
module_presentation_length    22 non-null int64
dtypes: int64(1), object(2)
memory usage: 656.0+ bytes

### course 课程表   
+ code_module                   某课程的代码名称，作为标识符。一共有AAA-GGG 7种。  
+ code_presentation             某次课程开始的时间。它由年份和 "B "组成，"B "代表2月开始，"J "代表10月开始。  
+ module_presentation_length    课程的持续时间(天)。

2. assessments.csv

In [5]:
# assessments.csv
assessments = pd.read_csv('./anonymisedData/assessments.csv')
assessments.head(10)

  code_module code_presentation  id_assessment assessment_type   date  weight
0         AAA             2013J           1752             TMA   19.0    10.0
1         AAA             2013J           1753             TMA   54.0    20.0
2         AAA             2013J           1754             TMA  117.0    20.0
3         AAA             2013J           1755             TMA  166.0    20.0
4         AAA             2013J           1756             TMA  215.0    30.0
5         AAA             2013J           1757            Exam    NaN   100.0
6         AAA             2014J           1758             TMA   19.0    10.0
7         AAA             2014J           1759             TMA   54.0    20.0
8         AAA             2014J           1760             TMA  117.0    20.0
9         AAA             2014J           1761             TMA  166.0    20.0

In [6]:
assessments.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206 entries, 0 to 205
Data columns (total 6 columns):
code_module          206 non-null object
code_presentation    206 non-null object
id_assessment        206 non-null int64
assessment_type      206 non-null object
date                 195 non-null float64
weight               206 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 9.8+ KB

### assessments 课程评估方式表   
+ code_module 某课程的代码名称，作为标识符。一共有AAA-GGG 7种。  
+ code_presentation 某次课程开始的时间。它由年份和 "B "组成，"B "代表2月开始，"J "代表10月开始。  
+ id_assessment 评估的标识号  
+ assessment_type 存在三种类型的评估：老师分数评估（TMA），计算机分数评估（CMA）和期末考试（Exam）。  
+ date 有关评估的最终提交日期的信息，该信息以课程开始以来的天数计算。课程的开始日期为数字0（零）。  
+ weight 评估的权重，以％为单位。通常，考试要单独处理，权重为100％；所有其他评估的总和为100％。

3.vle.csv

In [7]:
vle = pd.read_csv('./anonymisedData/vle.csv')
vle.head(10)

   id_site code_module code_presentation activity_type  week_from  week_to
0   546943         AAA             2013J      resource        NaN      NaN
1   546712         AAA             2013J     oucontent        NaN      NaN
2   546998         AAA             2013J      resource        NaN      NaN
3   546888         AAA             2013J           url        NaN      NaN
4   547035         AAA             2013J      resource        NaN      NaN
5   546614         AAA             2013J      homepage        NaN      NaN
6   546897         AAA             2013J           url        NaN      NaN
7   546678         AAA             2013J     oucontent        NaN      NaN
8   546933         AAA             2013J      resource        NaN      NaN
9   546708         AAA             2013J     oucontent        NaN      NaN

In [8]:
vle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6364 entries, 0 to 6363
Data columns (total 6 columns):
id_site              6364 non-null int64
code_module          6364 non-null object
code_presentation    6364 non-null object
activity_type        6364 non-null object
week_from            1121 non-null float64
week_to              1121 non-null float64
dtypes: float64(2), int64(1), object(3)
memory usage: 298.4+ KB

### vle 课程资料表  
+ id_site 资料的标识号  
+ code_module 某课程的代码名称，作为标识符。一共有AAA-GGG 7种。  
+ code_presentation 某次课程开始的时间。它由年份和 "B "组成，"B "代表2月开始，"J "代表10月开始。  
+ activity_type 课程资料的形式  
+ week_from 资料计划开始使用的时间
+ week_to 资料计划结束使用的时间

4.studentInfo.csv

In [9]:
studentInfo = pd.read_csv('./anonymisedData/studentInfo.csv')
studentInfo.head(10)

,code_module,code_presentation,id_student,gender,region,highest_education,imd_band,age_band,num_of_prev_attempts,studied_credits,disability,final_result
0,AAA,2013J,11391,M,East Anglian Region,HE Qualification,90-100%,55<=,0,240,N,Pass
1,AAA,2013J,28400,F,Scotland,HE Qualification,20-30%,35-55,0,60,N,Pass
2,AAA,2013J,30268,F,North Western Region,A Level or Equivalent,30-40%,35-55,0,60,Y,Withdrawn
3,AAA,2013J,31604,F,South East Region,A Level or Equivalent,50-60%,35-55,0,60,N,Pass
4,AAA,2013J,32885,F,West Midlands Region,Lower Than A Level,50-60%,0-35,0,60,N,Pass
5,AAA,2013J,38053,M,Wales,A Level or Equivalent,80-90%,35-55,0,60,N,Pass
6,AAA,2013J,45462,M,Scotland,HE Qualification,30-40%,0-35,0,60,N,Pass
7,AAA,2013J,45642,F,North Western Region,A Level or Equivalent,90-100%,0-35,0,120,N,Pass
8,AAA,2013J,52130,F,East Anglian Region,A Level or Equivalent,70-80%,0-35,0,90,N,Pass
9,AAA,2013J,53025,M,North Region,Post Graduate Qualification,NaN,55<=,0,60,N,Pass

In [10]:
studentInfo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 12 columns):
code_module             32593 non-null object
code_presentation       32593 non-null object
id_student              32593 non-null int64
gender                  32593 non-null object
region                  32593 non-null object
highest_education       32593 non-null object
imd_band                31482 non-null object
age_band                32593 non-null object
num_of_prev_attempts    32593 non-null int64
studied_credits         32593 non-null int64
disability              32593 non-null object
final_result            32593 non-null object
dtypes: int64(3), object(9)
memory usage: 3.0+ MB

### studentInfo 学生信息表    
+ code_module 某课程的代码名称，作为标识符。一共有AAA-GGG 7种。  
+ code_presentation 某次课程开始的时间。它由年份和 "B "组成，"B "代表2月开始，"J "代表10月开始。  
+ id_student 学生的唯一标识号  
+ gender 学生的性别  
+ region 标识学生在参加课程时所居住的地理区域  
+ most_education 加入课程时的最高教育水平  
+ imd_band 指定在课程期间学生居住的地方的复合剥夺指数  
+ age_band 学生的年龄范围
+ num_of_prev_attempts 学生曾经学习该课程的次数
+ students_credits 学生当前正在学习的课程的学分总数  
+ disability 指示学生是否残疾  
+ final_result 学生在课程中的最终结果

5.studentRegistration.csv

In [11]:
studentRegistration = pd.read_csv('./anonymisedData/studentRegistration.csv')
studentRegistration.head(10)

,code_module,code_presentation,id_student,date_registration,date_unregistration
0,AAA,2013J,11391,-159.0,NaN
1,AAA,2013J,28400,-53.0,NaN
2,AAA,2013J,30268,-92.0,12.0
3,AAA,2013J,31604,-52.0,NaN
4,AAA,2013J,32885,-176.0,NaN
5,AAA,2013J,38053,-110.0,NaN
6,AAA,2013J,45462,-67.0,NaN
7,AAA,2013J,45642,-29.0,NaN
8,AAA,2013J,52130,-33.0,NaN
9,AAA,2013J,53025,-179.0,NaN

In [12]:
studentRegistration.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32593 entries, 0 to 32592
Data columns (total 5 columns):
code_module            32593 non-null object
code_presentation      32593 non-null object
id_student             32593 non-null int64
date_registration      32548 non-null float64
date_unregistration    10072 non-null float64
dtypes: float64(2), int64(1), object(2)
memory usage: 1.2+ MB

### studentRegistration 学生注册表  
+ code_module 某课程的代码名称，作为标识符。一共有AAA-GGG 7种。  
+ code_presentation 某次课程开始的时间。它由年份和 "B "组成，"B "代表2月开始，"J "代表10月开始。  
+ id_student 学生的唯一标识号  
+ date_registration 学生在课程上注册的日期，这是相对于课程开始的天数（-30表示学生在课程开始前30天注册了该日期）。  
+ date_unregistration 从课程中注销学生的日期，这是相对于课程开始的天数。完成课程的学生将此字段留空。未注册的学生将 Withdrawal作为studentInfo.csv文件中final_result列的值。

6.studentAssessment.csv

In [13]:
studentAssessment = pd.read_csv('./anonymisedData/studentAssessment.csv')
studentAssessment.head(10)

   id_assessment  id_student  date_submitted  is_banked  score
0           1752       11391              18          0   78.0
1           1752       28400              22          0   70.0
2           1752       31604              17          0   72.0
3           1752       32885              26          0   69.0
4           1752       38053              19          0   79.0
5           1752       45462              20          0   70.0
6           1752       45642              18          0   72.0
7           1752       52130              19          0   72.0
8           1752       53025               9          0   71.0
9           1752       57506              18          0   68.0

In [14]:
studentAssessment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 173912 entries, 0 to 173911
Data columns (total 5 columns):
id_assessment     173912 non-null int64
id_student        173912 non-null int64
date_submitted    173912 non-null int64
is_banked         173912 non-null int64
score             173739 non-null float64
dtypes: float64(1), int64(4)
memory usage: 6.6 MB

### studentAssessment 学生评价表  
+ id_assessment 评估的标识号  
+ id_student 学生的唯一标识号  
+ date_submitted 学生提交的日期，以自课程开始之日起的天数计算  
+ is_banked 状态标志，指示评估结果已从上一次开课转移过来。  
+ score 学生在该评估中的分数。范围是0到100。低于40的分数将被认为“失败”。标记的范围是0到100。

7.studentVle.csv

In [15]:
studentVle = pd.read_csv('./anonymisedData/studentVle.csv')
studentVle.head(10)

  code_module code_presentation  id_student  id_site  date  sum_click
0         AAA             2013J       28400   546652   -10          4
1         AAA             2013J       28400   546652   -10          1
2         AAA             2013J       28400   546652   -10          1
3         AAA             2013J       28400   546614   -10         11
4         AAA             2013J       28400   546714   -10          1
5         AAA             2013J       28400   546652   -10          8
6         AAA             2013J       28400   546876   -10          2
7         AAA             2013J       28400   546688   -10         15
8         AAA             2013J       28400   546662   -10         17
9         AAA             2013J       28400   546890   -10          1

In [16]:
studentVle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10655280 entries, 0 to 10655279
Data columns (total 6 columns):
code_module          object
code_presentation    object
id_student           int64
id_site              int64
date                 int64
sum_click            int64
dtypes: int64(4), object(2)
memory usage: 487.8+ MB

### studentVle 学生资源访问表  
+ code_module 某课程的代码名称，作为标识符。一共有AAA-GGG 7种。  
+ code_presentation 某次课程开始的时间。它由年份和 "B "组成，"B "代表2月开始，"J "代表10月开始。  
+ id_student 学生的唯一标识号  
+ id_site 资料的标识号  
+ date 学生与材料互动的日期，以自课程开始以来的天数来衡量  
+ sum_click 当天学生与材料互动的次数